CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:426
GitHash:
ModuleCount:15
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:Folder name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<treatment>[\w]+)-(?P<cell>[\w]+)-(?P<hour>.*)\\(?P<Site>[0-9]{1,2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:or (file does contain "BF_2") (file does contain "BF_3") (file does contain "BF_1") (file does contain "AA") (file does contain "DD") (file does contain "DA") (file does contain "mask_img") (file does contain "ED.jpg") (file does contain "ED.tif")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:8
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "AA")
    Name to assign these images:AA
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "DA")
    Name to assign these images:DA
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "DD")
    Name to assign these images:DD
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "BF_1")
    Name to assign these images:BF_1
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "BF_2")
    Name to assign these images:BF_2
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "BF_3")
    Name to assign these images:BF_3
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:or (file does contain "ED.tif") (file does contain "ED.jpg")
    Name to assign these images:ED
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "mask_img")
    Name to assign these images:Mask
    Name to assign these objects:Speckle
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:1
    Metadata category:treatment

ConvertImageToObjects:[module_num:5|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Mask
    Name the output object:ConvertImageToObjects1
    Convert to boolean image:No
    Preserve original labels:Yes
    Background label:0
    Connectivity:0

MeasureObjectSizeShape:[module_num:6|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:ConvertImageToObjects1
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

FilterObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:10|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:ConvertImageToObjects1
    Name the output objects:ConvertImageToObjects
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:ConvertImageToObjects
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:10000
    Filter using a maximum measurement value?:Yes
    Maximum value:62500
    Allow fuzzy feature matching?:No

MeasureObjectSizeShape:[module_num:8|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:ConvertImageToObjects
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

MeasureColocalization:[module_num:9|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:AA, DA, DD
    Set threshold as percentage of maximum intensity for the images:15.0
    Select where to measure correlation:Within objects
    Select objects to measure:ConvertImageToObjects
    Run all metrics?:Yes
    Calculate correlation and slope metrics?:Yes
    Calculate the Manders coefficients?:Yes
    Calculate the Rank Weighted Colocalization coefficients?:Yes
    Calculate the Overlap coefficients?:Yes
    Calculate the Manders coefficients using Costes auto threshold?:Yes
    Method for Costes thresholding:Faster

MeasureObjectIntensity:[module_num:10|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:ED
    Select objects to measure:ConvertImageToObjects

MeasureTexture:[module_num:11|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:AA, DA, DD
    Select objects to measure:ConvertImageToObjects
    Enter how many gray levels to measure the texture at:256
    Hidden:1
    Measure whole images or objects?:Objects
    Texture scale to measure:10

MeasureObjectIntensityDistribution:[module_num:12|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:ED
    Hidden:1
    Hidden:1
    Hidden:0
    Calculate intensity Zernikes?:None
    Maximum zernike moment:9
    Select objects to measure:ConvertImageToObjects
    Object to use as center?:These objects
    Select objects to use as centers:None
    Scale the bins?:Yes
    Number of bins:4
    Maximum radius:100

ExportToSpreadsheet:[module_num:13|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:ConvertImageToObjects|Texture_DifferenceVariance_DA_10_01_256,ConvertImageToObjects|Texture_DifferenceVariance_DA_10_03_256,ConvertImageToObjects|Texture_DifferenceVariance_DA_10_02_256,ConvertImageToObjects|Texture_DifferenceVariance_DA_10_00_256,ConvertImageToObjects|Texture_DifferenceVariance_AA_10_00_256,ConvertImageToObjects|Texture_DifferenceVariance_AA_10_03_256,ConvertImageToObjects|Texture_DifferenceVariance_AA_10_02_256,ConvertImageToObjects|Texture_DifferenceVariance_AA_10_01_256,ConvertImageToObjects|Texture_DifferenceVariance_DD_10_02_256,ConvertImageToObjects|Texture_DifferenceVariance_DD_10_00_256,ConvertImageToObjects|Texture_DifferenceVariance_DD_10_01_256,ConvertImageToObjects|Texture_DifferenceVariance_DD_10_03_256,ConvertImageToObjects|Texture_Correlation_DA_10_02_256,ConvertImageToObjects|Texture_Correlation_DA_10_00_256,ConvertImageToObjects|Texture_Correlation_DA_10_03_256,ConvertImageToObjects|Texture_Correlation_DA_10_01_256,ConvertImageToObjects|Texture_Correlation_DD_10_02_256,ConvertImageToObjects|Texture_Correlation_DD_10_03_256,ConvertImageToObjects|Texture_Correlation_DD_10_00_256,ConvertImageToObjects|Texture_Correlation_DD_10_01_256,ConvertImageToObjects|Texture_Correlation_AA_10_00_256,ConvertImageToObjects|Texture_Correlation_AA_10_01_256,ConvertImageToObjects|Texture_Correlation_AA_10_02_256,ConvertImageToObjects|Texture_Correlation_AA_10_03_256,ConvertImageToObjects|Texture_Entropy_DA_10_02_256,ConvertImageToObjects|Texture_Entropy_DA_10_00_256,ConvertImageToObjects|Texture_Entropy_DA_10_01_256,ConvertImageToObjects|Texture_Entropy_DA_10_03_256,ConvertImageToObjects|Texture_Entropy_DD_10_02_256,ConvertImageToObjects|Texture_Entropy_DD_10_03_256,ConvertImageToObjects|Texture_Entropy_DD_10_00_256,ConvertImageToObjects|Texture_Entropy_DD_10_01_256,ConvertImageToObjects|Texture_Entropy_AA_10_01_256,ConvertImageToObjects|Texture_Entropy_AA_10_00_256,ConvertImageToObjects|Texture_Entropy_AA_10_03_256,ConvertImageToObjects|Texture_Entropy_AA_10_02_256,ConvertImageToObjects|Texture_SumAverage_DD_10_02_256,ConvertImageToObjects|Texture_SumAverage_DD_10_00_256,ConvertImageToObjects|Texture_SumAverage_DD_10_01_256,ConvertImageToObjects|Texture_SumAverage_DD_10_03_256,ConvertImageToObjects|Texture_SumAverage_AA_10_00_256,ConvertImageToObjects|Texture_SumAverage_AA_10_02_256,ConvertImageToObjects|Texture_SumAverage_AA_10_01_256,ConvertImageToObjects|Texture_SumAverage_AA_10_03_256,ConvertImageToObjects|Texture_SumAverage_DA_10_03_256,ConvertImageToObjects|Texture_SumAverage_DA_10_02_256,ConvertImageToObjects|Texture_SumAverage_DA_10_00_256,ConvertImageToObjects|Texture_SumAverage_DA_10_01_256,ConvertImageToObjects|Texture_Variance_DA_10_02_256,ConvertImageToObjects|Texture_Variance_DA_10_00_256,ConvertImageToObjects|Texture_Variance_DA_10_01_256,ConvertImageToObjects|Texture_Variance_DA_10_03_256,ConvertImageToObjects|Texture_Variance_AA_10_01_256,ConvertImageToObjects|Texture_Variance_AA_10_03_256,ConvertImageToObjects|Texture_Variance_AA_10_02_256,ConvertImageToObjects|Texture_Variance_AA_10_00_256,ConvertImageToObjects|Texture_Variance_DD_10_01_256,ConvertImageToObjects|Texture_Variance_DD_10_02_256,ConvertImageToObjects|Texture_Variance_DD_10_00_256,ConvertImageToObjects|Texture_Variance_DD_10_03_256,ConvertImageToObjects|Texture_DifferenceEntropy_DD_10_00_256,ConvertImageToObjects|Texture_DifferenceEntropy_DD_10_03_256,ConvertImageToObjects|Texture_DifferenceEntropy_DD_10_02_256,ConvertImageToObjects|Texture_DifferenceEntropy_DD_10_01_256,ConvertImageToObjects|Texture_DifferenceEntropy_DA_10_01_256,ConvertImageToObjects|Texture_DifferenceEntropy_DA_10_02_256,ConvertImageToObjects|Texture_DifferenceEntropy_DA_10_03_256,ConvertImageToObjects|Texture_DifferenceEntropy_DA_10_00_256,ConvertImageToObjects|Texture_DifferenceEntropy_AA_10_00_256,ConvertImageToObjects|Texture_DifferenceEntropy_AA_10_01_256,ConvertImageToObjects|Texture_DifferenceEntropy_AA_10_03_256,ConvertImageToObjects|Texture_DifferenceEntropy_AA_10_02_256,ConvertImageToObjects|Texture_SumEntropy_DA_10_01_256,ConvertImageToObjects|Texture_SumEntropy_DA_10_00_256,ConvertImageToObjects|Texture_SumEntropy_DA_10_02_256,ConvertImageToObjects|Texture_SumEntropy_DA_10_03_256,ConvertImageToObjects|Texture_SumEntropy_AA_10_02_256,ConvertImageToObjects|Texture_SumEntropy_AA_10_03_256,ConvertImageToObjects|Texture_SumEntropy_AA_10_01_256,ConvertImageToObjects|Texture_SumEntropy_AA_10_00_256,ConvertImageToObjects|Texture_SumEntropy_DD_10_02_256,ConvertImageToObjects|Texture_SumEntropy_DD_10_00_256,ConvertImageToObjects|Texture_SumEntropy_DD_10_03_256,ConvertImageToObjects|Texture_SumEntropy_DD_10_01_256,ConvertImageToObjects|Texture_SumVariance_AA_10_03_256,ConvertImageToObjects|Texture_SumVariance_AA_10_01_256,ConvertImageToObjects|Texture_SumVariance_AA_10_00_256,ConvertImageToObjects|Texture_SumVariance_AA_10_02_256,ConvertImageToObjects|Texture_SumVariance_DD_10_00_256,ConvertImageToObjects|Texture_SumVariance_DD_10_03_256,ConvertImageToObjects|Texture_SumVariance_DD_10_01_256,ConvertImageToObjects|Texture_SumVariance_DD_10_02_256,ConvertImageToObjects|Texture_SumVariance_DA_10_03_256,ConvertImageToObjects|Texture_SumVariance_DA_10_02_256,ConvertImageToObjects|Texture_SumVariance_DA_10_00_256,ConvertImageToObjects|Texture_SumVariance_DA_10_01_256,ConvertImageToObjects|Texture_InfoMeas2_DA_10_00_256,ConvertImageToObjects|Texture_InfoMeas2_DA_10_03_256,ConvertImageToObjects|Texture_InfoMeas2_DA_10_02_256,ConvertImageToObjects|Texture_InfoMeas2_DA_10_01_256,ConvertImageToObjects|Texture_InfoMeas2_AA_10_01_256,ConvertImageToObjects|Texture_InfoMeas2_AA_10_03_256,ConvertImageToObjects|Texture_InfoMeas2_AA_10_02_256,ConvertImageToObjects|Texture_InfoMeas2_AA_10_00_256,ConvertImageToObjects|Texture_InfoMeas2_DD_10_02_256,ConvertImageToObjects|Texture_InfoMeas2_DD_10_01_256,ConvertImageToObjects|Texture_InfoMeas2_DD_10_03_256,ConvertImageToObjects|Texture_InfoMeas2_DD_10_00_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_DD_10_00_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_DD_10_01_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_DD_10_02_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_DD_10_03_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_DA_10_02_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_DA_10_03_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_DA_10_00_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_DA_10_01_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_AA_10_00_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_AA_10_02_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_AA_10_01_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_AA_10_03_256,ConvertImageToObjects|Texture_Contrast_DA_10_03_256,ConvertImageToObjects|Texture_Contrast_DA_10_00_256,ConvertImageToObjects|Texture_Contrast_DA_10_02_256,ConvertImageToObjects|Texture_Contrast_DA_10_01_256,ConvertImageToObjects|Texture_Contrast_DD_10_01_256,ConvertImageToObjects|Texture_Contrast_DD_10_03_256,ConvertImageToObjects|Texture_Contrast_DD_10_00_256,ConvertImageToObjects|Texture_Contrast_DD_10_02_256,ConvertImageToObjects|Texture_Contrast_AA_10_02_256,ConvertImageToObjects|Texture_Contrast_AA_10_01_256,ConvertImageToObjects|Texture_Contrast_AA_10_03_256,ConvertImageToObjects|Texture_Contrast_AA_10_00_256,ConvertImageToObjects|Texture_InfoMeas1_DD_10_02_256,ConvertImageToObjects|Texture_InfoMeas1_DD_10_01_256,ConvertImageToObjects|Texture_InfoMeas1_DD_10_00_256,ConvertImageToObjects|Texture_InfoMeas1_DD_10_03_256,ConvertImageToObjects|Texture_InfoMeas1_DA_10_00_256,ConvertImageToObjects|Texture_InfoMeas1_DA_10_01_256,ConvertImageToObjects|Texture_InfoMeas1_DA_10_02_256,ConvertImageToObjects|Texture_InfoMeas1_DA_10_03_256,ConvertImageToObjects|Texture_InfoMeas1_AA_10_02_256,ConvertImageToObjects|Texture_InfoMeas1_AA_10_03_256,ConvertImageToObjects|Texture_InfoMeas1_AA_10_00_256,ConvertImageToObjects|Texture_InfoMeas1_AA_10_01_256,ConvertImageToObjects|Texture_AngularSecondMoment_DD_10_02_256,ConvertImageToObjects|Texture_AngularSecondMoment_DD_10_01_256,ConvertImageToObjects|Texture_AngularSecondMoment_DD_10_00_256,ConvertImageToObjects|Texture_AngularSecondMoment_DD_10_03_256,ConvertImageToObjects|Texture_AngularSecondMoment_AA_10_01_256,ConvertImageToObjects|Texture_AngularSecondMoment_AA_10_00_256,ConvertImageToObjects|Texture_AngularSecondMoment_AA_10_02_256,ConvertImageToObjects|Texture_AngularSecondMoment_AA_10_03_256,ConvertImageToObjects|Texture_AngularSecondMoment_DA_10_01_256,ConvertImageToObjects|Texture_AngularSecondMoment_DA_10_00_256,ConvertImageToObjects|Texture_AngularSecondMoment_DA_10_03_256,ConvertImageToObjects|Texture_AngularSecondMoment_DA_10_02_256,ConvertImageToObjects|AreaShape_Zernike_0_0,ConvertImageToObjects|AreaShape_Zernike_4_2,ConvertImageToObjects|AreaShape_Zernike_4_0,ConvertImageToObjects|AreaShape_Zernike_4_4,ConvertImageToObjects|AreaShape_Zernike_5_5,ConvertImageToObjects|AreaShape_Zernike_5_3,ConvertImageToObjects|AreaShape_Zernike_5_1,ConvertImageToObjects|AreaShape_Zernike_2_2,ConvertImageToObjects|AreaShape_Zernike_2_0,ConvertImageToObjects|AreaShape_Zernike_1_1,ConvertImageToObjects|AreaShape_Zernike_6_6,ConvertImageToObjects|AreaShape_Zernike_6_0,ConvertImageToObjects|AreaShape_Zernike_6_2,ConvertImageToObjects|AreaShape_Zernike_6_4,ConvertImageToObjects|AreaShape_Zernike_8_4,ConvertImageToObjects|AreaShape_Zernike_8_6,ConvertImageToObjects|AreaShape_Zernike_8_8,ConvertImageToObjects|AreaShape_Zernike_8_2,ConvertImageToObjects|AreaShape_Zernike_8_0,ConvertImageToObjects|AreaShape_Zernike_7_3,ConvertImageToObjects|AreaShape_Zernike_7_1,ConvertImageToObjects|AreaShape_Zernike_7_5,ConvertImageToObjects|AreaShape_Zernike_7_7,ConvertImageToObjects|AreaShape_Zernike_9_5,ConvertImageToObjects|AreaShape_Zernike_9_1,ConvertImageToObjects|AreaShape_Zernike_9_3,ConvertImageToObjects|AreaShape_Zernike_9_7,ConvertImageToObjects|AreaShape_Zernike_9_9,ConvertImageToObjects|AreaShape_Zernike_3_1,ConvertImageToObjects|AreaShape_Zernike_3_3,ConvertImageToObjects|AreaShape_BoundingBoxMinimum_X,ConvertImageToObjects|AreaShape_BoundingBoxMinimum_Y,ConvertImageToObjects|AreaShape_FormFactor,ConvertImageToObjects|AreaShape_Center_X,ConvertImageToObjects|AreaShape_Center_Y,ConvertImageToObjects|AreaShape_Area,ConvertImageToObjects|AreaShape_BoundingBoxMaximum_X,ConvertImageToObjects|AreaShape_BoundingBoxMaximum_Y,ConvertImageToObjects|AreaShape_MajorAxisLength,ConvertImageToObjects|AreaShape_MeanRadius,ConvertImageToObjects|AreaShape_MaxFeretDiameter,ConvertImageToObjects|AreaShape_ConvexArea,ConvertImageToObjects|AreaShape_MinFeretDiameter,ConvertImageToObjects|AreaShape_MedianRadius,ConvertImageToObjects|AreaShape_EulerNumber,ConvertImageToObjects|AreaShape_Perimeter,ConvertImageToObjects|AreaShape_BoundingBoxArea,ConvertImageToObjects|AreaShape_MinorAxisLength,ConvertImageToObjects|AreaShape_Eccentricity,ConvertImageToObjects|AreaShape_Extent,ConvertImageToObjects|AreaShape_Compactness,ConvertImageToObjects|AreaShape_Solidity,ConvertImageToObjects|AreaShape_Orientation,ConvertImageToObjects|AreaShape_EquivalentDiameter,ConvertImageToObjects|AreaShape_MaximumRadius,ConvertImageToObjects|Correlation_K_DA_DD,ConvertImageToObjects|Correlation_K_DA_AA,ConvertImageToObjects|Correlation_K_DD_DA,ConvertImageToObjects|Correlation_K_DD_AA,ConvertImageToObjects|Correlation_K_AA_DD,ConvertImageToObjects|Correlation_K_AA_DA,ConvertImageToObjects|Correlation_RWC_DD_DA,ConvertImageToObjects|Correlation_RWC_DD_AA,ConvertImageToObjects|Correlation_RWC_DA_DD,ConvertImageToObjects|Correlation_RWC_DA_AA,ConvertImageToObjects|Correlation_RWC_AA_DA,ConvertImageToObjects|Correlation_RWC_AA_DD,ConvertImageToObjects|Correlation_Manders_DD_AA,ConvertImageToObjects|Correlation_Manders_DD_DA,ConvertImageToObjects|Correlation_Manders_AA_DA,ConvertImageToObjects|Correlation_Manders_AA_DD,ConvertImageToObjects|Correlation_Manders_DA_DD,ConvertImageToObjects|Correlation_Manders_DA_AA,ConvertImageToObjects|Correlation_Overlap_AA_DA,ConvertImageToObjects|Correlation_Overlap_AA_DD,ConvertImageToObjects|Correlation_Overlap_DA_DD,ConvertImageToObjects|Correlation_Costes_DD_DA,ConvertImageToObjects|Correlation_Costes_DD_AA,ConvertImageToObjects|Correlation_Costes_AA_DA,ConvertImageToObjects|Correlation_Costes_AA_DD,ConvertImageToObjects|Correlation_Costes_DA_AA,ConvertImageToObjects|Correlation_Costes_DA_DD,ConvertImageToObjects|Correlation_Correlation_DA_DD,ConvertImageToObjects|Correlation_Correlation_AA_DA,ConvertImageToObjects|Correlation_Correlation_AA_DD,ConvertImageToObjects|RadialDistribution_RadialCV_ED_3of4,ConvertImageToObjects|RadialDistribution_RadialCV_ED_4of4,ConvertImageToObjects|RadialDistribution_RadialCV_ED_1of4,ConvertImageToObjects|RadialDistribution_RadialCV_ED_2of4,ConvertImageToObjects|RadialDistribution_FracAtD_ED_2of4,ConvertImageToObjects|RadialDistribution_FracAtD_ED_1of4,ConvertImageToObjects|RadialDistribution_FracAtD_ED_4of4,ConvertImageToObjects|RadialDistribution_FracAtD_ED_3of4,ConvertImageToObjects|RadialDistribution_MeanFrac_ED_3of4,ConvertImageToObjects|RadialDistribution_MeanFrac_ED_1of4,ConvertImageToObjects|RadialDistribution_MeanFrac_ED_4of4,ConvertImageToObjects|RadialDistribution_MeanFrac_ED_2of4,ConvertImageToObjects|Intensity_StdIntensity_ED,ConvertImageToObjects|Intensity_MaxIntensity_ED,ConvertImageToObjects|Intensity_UpperQuartileIntensity_ED,ConvertImageToObjects|Intensity_StdIntensityEdge_ED,ConvertImageToObjects|Intensity_IntegratedIntensityEdge_ED,ConvertImageToObjects|Intensity_MaxIntensityEdge_ED,ConvertImageToObjects|Intensity_MeanIntensityEdge_ED,ConvertImageToObjects|Intensity_MeanIntensity_ED,ConvertImageToObjects|Intensity_MassDisplacement_ED,ConvertImageToObjects|Intensity_LowerQuartileIntensity_ED,ConvertImageToObjects|Intensity_IntegratedIntensity_ED,ConvertImageToObjects|Intensity_MedianIntensity_ED,ConvertImageToObjects|Intensity_MinIntensityEdge_ED,ConvertImageToObjects|Intensity_MinIntensity_ED,ConvertImageToObjects|Intensity_MADIntensity_ED
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:20240716_Huh7_
    Overwrite existing files without warning?:Yes
    Data to export:ConvertImageToObjects
    Combine these object measurements with those of the previous object?:No
    File name:FI.csv
    Use the object name for the file name?:No

MeasureTexture:[module_num:14|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:BF_1, BF_2, BF_3
    Select objects to measure:ConvertImageToObjects
    Enter how many gray levels to measure the texture at:256
    Hidden:1
    Measure whole images or objects?:Objects
    Texture scale to measure:10

ExportToSpreadsheet:[module_num:15|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:ConvertImageToObjects|Texture_DifferenceVariance_BF_1_10_00_256,ConvertImageToObjects|Texture_DifferenceVariance_BF_1_10_02_256,ConvertImageToObjects|Texture_DifferenceVariance_BF_1_10_03_256,ConvertImageToObjects|Texture_DifferenceVariance_BF_1_10_01_256,ConvertImageToObjects|Texture_DifferenceVariance_BF_3_10_00_256,ConvertImageToObjects|Texture_DifferenceVariance_BF_3_10_03_256,ConvertImageToObjects|Texture_DifferenceVariance_BF_3_10_01_256,ConvertImageToObjects|Texture_DifferenceVariance_BF_3_10_02_256,ConvertImageToObjects|Texture_DifferenceVariance_BF_2_10_01_256,ConvertImageToObjects|Texture_DifferenceVariance_BF_2_10_00_256,ConvertImageToObjects|Texture_DifferenceVariance_BF_2_10_02_256,ConvertImageToObjects|Texture_DifferenceVariance_BF_2_10_03_256,ConvertImageToObjects|Texture_Correlation_BF_2_10_02_256,ConvertImageToObjects|Texture_Correlation_BF_2_10_03_256,ConvertImageToObjects|Texture_Correlation_BF_2_10_01_256,ConvertImageToObjects|Texture_Correlation_BF_2_10_00_256,ConvertImageToObjects|Texture_Correlation_BF_1_10_02_256,ConvertImageToObjects|Texture_Correlation_BF_1_10_01_256,ConvertImageToObjects|Texture_Correlation_BF_1_10_03_256,ConvertImageToObjects|Texture_Correlation_BF_1_10_00_256,ConvertImageToObjects|Texture_Correlation_BF_3_10_03_256,ConvertImageToObjects|Texture_Correlation_BF_3_10_00_256,ConvertImageToObjects|Texture_Correlation_BF_3_10_01_256,ConvertImageToObjects|Texture_Correlation_BF_3_10_02_256,ConvertImageToObjects|Texture_Entropy_BF_2_10_00_256,ConvertImageToObjects|Texture_Entropy_BF_2_10_03_256,ConvertImageToObjects|Texture_Entropy_BF_2_10_01_256,ConvertImageToObjects|Texture_Entropy_BF_2_10_02_256,ConvertImageToObjects|Texture_Entropy_BF_1_10_01_256,ConvertImageToObjects|Texture_Entropy_BF_1_10_03_256,ConvertImageToObjects|Texture_Entropy_BF_1_10_00_256,ConvertImageToObjects|Texture_Entropy_BF_1_10_02_256,ConvertImageToObjects|Texture_Entropy_BF_3_10_01_256,ConvertImageToObjects|Texture_Entropy_BF_3_10_00_256,ConvertImageToObjects|Texture_Entropy_BF_3_10_02_256,ConvertImageToObjects|Texture_Entropy_BF_3_10_03_256,ConvertImageToObjects|Texture_SumAverage_BF_3_10_03_256,ConvertImageToObjects|Texture_SumAverage_BF_3_10_02_256,ConvertImageToObjects|Texture_SumAverage_BF_3_10_01_256,ConvertImageToObjects|Texture_SumAverage_BF_3_10_00_256,ConvertImageToObjects|Texture_SumAverage_BF_1_10_03_256,ConvertImageToObjects|Texture_SumAverage_BF_1_10_00_256,ConvertImageToObjects|Texture_SumAverage_BF_1_10_02_256,ConvertImageToObjects|Texture_SumAverage_BF_1_10_01_256,ConvertImageToObjects|Texture_SumAverage_BF_2_10_02_256,ConvertImageToObjects|Texture_SumAverage_BF_2_10_01_256,ConvertImageToObjects|Texture_SumAverage_BF_2_10_03_256,ConvertImageToObjects|Texture_SumAverage_BF_2_10_00_256,ConvertImageToObjects|Texture_Variance_BF_3_10_01_256,ConvertImageToObjects|Texture_Variance_BF_3_10_00_256,ConvertImageToObjects|Texture_Variance_BF_3_10_02_256,ConvertImageToObjects|Texture_Variance_BF_3_10_03_256,ConvertImageToObjects|Texture_Variance_BF_1_10_03_256,ConvertImageToObjects|Texture_Variance_BF_1_10_02_256,ConvertImageToObjects|Texture_Variance_BF_1_10_01_256,ConvertImageToObjects|Texture_Variance_BF_1_10_00_256,ConvertImageToObjects|Texture_Variance_BF_2_10_01_256,ConvertImageToObjects|Texture_Variance_BF_2_10_03_256,ConvertImageToObjects|Texture_Variance_BF_2_10_02_256,ConvertImageToObjects|Texture_Variance_BF_2_10_00_256,ConvertImageToObjects|Texture_DifferenceEntropy_BF_2_10_00_256,ConvertImageToObjects|Texture_DifferenceEntropy_BF_2_10_01_256,ConvertImageToObjects|Texture_DifferenceEntropy_BF_2_10_02_256,ConvertImageToObjects|Texture_DifferenceEntropy_BF_2_10_03_256,ConvertImageToObjects|Texture_DifferenceEntropy_BF_3_10_01_256,ConvertImageToObjects|Texture_DifferenceEntropy_BF_3_10_02_256,ConvertImageToObjects|Texture_DifferenceEntropy_BF_3_10_03_256,ConvertImageToObjects|Texture_DifferenceEntropy_BF_3_10_00_256,ConvertImageToObjects|Texture_DifferenceEntropy_BF_1_10_02_256,ConvertImageToObjects|Texture_DifferenceEntropy_BF_1_10_00_256,ConvertImageToObjects|Texture_DifferenceEntropy_BF_1_10_03_256,ConvertImageToObjects|Texture_DifferenceEntropy_BF_1_10_01_256,ConvertImageToObjects|Texture_SumEntropy_BF_1_10_03_256,ConvertImageToObjects|Texture_SumEntropy_BF_1_10_00_256,ConvertImageToObjects|Texture_SumEntropy_BF_1_10_01_256,ConvertImageToObjects|Texture_SumEntropy_BF_1_10_02_256,ConvertImageToObjects|Texture_SumEntropy_BF_3_10_02_256,ConvertImageToObjects|Texture_SumEntropy_BF_3_10_03_256,ConvertImageToObjects|Texture_SumEntropy_BF_3_10_00_256,ConvertImageToObjects|Texture_SumEntropy_BF_3_10_01_256,ConvertImageToObjects|Texture_SumEntropy_BF_2_10_03_256,ConvertImageToObjects|Texture_SumEntropy_BF_2_10_00_256,ConvertImageToObjects|Texture_SumEntropy_BF_2_10_02_256,ConvertImageToObjects|Texture_SumEntropy_BF_2_10_01_256,ConvertImageToObjects|Texture_SumVariance_BF_1_10_00_256,ConvertImageToObjects|Texture_SumVariance_BF_1_10_02_256,ConvertImageToObjects|Texture_SumVariance_BF_1_10_01_256,ConvertImageToObjects|Texture_SumVariance_BF_1_10_03_256,ConvertImageToObjects|Texture_SumVariance_BF_2_10_00_256,ConvertImageToObjects|Texture_SumVariance_BF_2_10_03_256,ConvertImageToObjects|Texture_SumVariance_BF_2_10_02_256,ConvertImageToObjects|Texture_SumVariance_BF_2_10_01_256,ConvertImageToObjects|Texture_SumVariance_BF_3_10_03_256,ConvertImageToObjects|Texture_SumVariance_BF_3_10_01_256,ConvertImageToObjects|Texture_SumVariance_BF_3_10_02_256,ConvertImageToObjects|Texture_SumVariance_BF_3_10_00_256,ConvertImageToObjects|Texture_InfoMeas2_BF_3_10_02_256,ConvertImageToObjects|Texture_InfoMeas2_BF_3_10_03_256,ConvertImageToObjects|Texture_InfoMeas2_BF_3_10_00_256,ConvertImageToObjects|Texture_InfoMeas2_BF_3_10_01_256,ConvertImageToObjects|Texture_InfoMeas2_BF_2_10_02_256,ConvertImageToObjects|Texture_InfoMeas2_BF_2_10_03_256,ConvertImageToObjects|Texture_InfoMeas2_BF_2_10_00_256,ConvertImageToObjects|Texture_InfoMeas2_BF_2_10_01_256,ConvertImageToObjects|Texture_InfoMeas2_BF_1_10_02_256,ConvertImageToObjects|Texture_InfoMeas2_BF_1_10_01_256,ConvertImageToObjects|Texture_InfoMeas2_BF_1_10_03_256,ConvertImageToObjects|Texture_InfoMeas2_BF_1_10_00_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_BF_3_10_01_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_BF_3_10_02_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_BF_3_10_00_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_BF_3_10_03_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_BF_1_10_03_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_BF_1_10_00_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_BF_1_10_02_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_BF_1_10_01_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_BF_2_10_01_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_BF_2_10_00_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_BF_2_10_03_256,ConvertImageToObjects|Texture_InverseDifferenceMoment_BF_2_10_02_256,ConvertImageToObjects|Texture_Contrast_BF_1_10_00_256,ConvertImageToObjects|Texture_Contrast_BF_1_10_03_256,ConvertImageToObjects|Texture_Contrast_BF_1_10_02_256,ConvertImageToObjects|Texture_Contrast_BF_1_10_01_256,ConvertImageToObjects|Texture_Contrast_BF_2_10_01_256,ConvertImageToObjects|Texture_Contrast_BF_2_10_03_256,ConvertImageToObjects|Texture_Contrast_BF_2_10_00_256,ConvertImageToObjects|Texture_Contrast_BF_2_10_02_256,ConvertImageToObjects|Texture_Contrast_BF_3_10_01_256,ConvertImageToObjects|Texture_Contrast_BF_3_10_02_256,ConvertImageToObjects|Texture_Contrast_BF_3_10_03_256,ConvertImageToObjects|Texture_Contrast_BF_3_10_00_256,ConvertImageToObjects|Texture_InfoMeas1_BF_3_10_03_256,ConvertImageToObjects|Texture_InfoMeas1_BF_3_10_02_256,ConvertImageToObjects|Texture_InfoMeas1_BF_3_10_01_256,ConvertImageToObjects|Texture_InfoMeas1_BF_3_10_00_256,ConvertImageToObjects|Texture_InfoMeas1_BF_2_10_03_256,ConvertImageToObjects|Texture_InfoMeas1_BF_2_10_01_256,ConvertImageToObjects|Texture_InfoMeas1_BF_2_10_02_256,ConvertImageToObjects|Texture_InfoMeas1_BF_2_10_00_256,ConvertImageToObjects|Texture_InfoMeas1_BF_1_10_03_256,ConvertImageToObjects|Texture_InfoMeas1_BF_1_10_00_256,ConvertImageToObjects|Texture_InfoMeas1_BF_1_10_02_256,ConvertImageToObjects|Texture_InfoMeas1_BF_1_10_01_256,ConvertImageToObjects|Texture_AngularSecondMoment_BF_2_10_03_256,ConvertImageToObjects|Texture_AngularSecondMoment_BF_2_10_00_256,ConvertImageToObjects|Texture_AngularSecondMoment_BF_2_10_02_256,ConvertImageToObjects|Texture_AngularSecondMoment_BF_2_10_01_256,ConvertImageToObjects|Texture_AngularSecondMoment_BF_3_10_02_256,ConvertImageToObjects|Texture_AngularSecondMoment_BF_3_10_01_256,ConvertImageToObjects|Texture_AngularSecondMoment_BF_3_10_03_256,ConvertImageToObjects|Texture_AngularSecondMoment_BF_3_10_00_256,ConvertImageToObjects|Texture_AngularSecondMoment_BF_1_10_00_256,ConvertImageToObjects|Texture_AngularSecondMoment_BF_1_10_02_256,ConvertImageToObjects|Texture_AngularSecondMoment_BF_1_10_01_256,ConvertImageToObjects|Texture_AngularSecondMoment_BF_1_10_03_256,ConvertImageToObjects|AreaShape_Zernike_0_0,ConvertImageToObjects|AreaShape_Zernike_4_2,ConvertImageToObjects|AreaShape_Zernike_4_0,ConvertImageToObjects|AreaShape_Zernike_4_4,ConvertImageToObjects|AreaShape_Zernike_5_5,ConvertImageToObjects|AreaShape_Zernike_5_3,ConvertImageToObjects|AreaShape_Zernike_5_1,ConvertImageToObjects|AreaShape_Zernike_2_2,ConvertImageToObjects|AreaShape_Zernike_2_0,ConvertImageToObjects|AreaShape_Zernike_1_1,ConvertImageToObjects|AreaShape_Zernike_6_6,ConvertImageToObjects|AreaShape_Zernike_6_0,ConvertImageToObjects|AreaShape_Zernike_6_2,ConvertImageToObjects|AreaShape_Zernike_6_4,ConvertImageToObjects|AreaShape_Zernike_8_4,ConvertImageToObjects|AreaShape_Zernike_8_6,ConvertImageToObjects|AreaShape_Zernike_8_8,ConvertImageToObjects|AreaShape_Zernike_8_2,ConvertImageToObjects|AreaShape_Zernike_8_0,ConvertImageToObjects|AreaShape_Zernike_7_3,ConvertImageToObjects|AreaShape_Zernike_7_1,ConvertImageToObjects|AreaShape_Zernike_7_5,ConvertImageToObjects|AreaShape_Zernike_7_7,ConvertImageToObjects|AreaShape_Zernike_9_5,ConvertImageToObjects|AreaShape_Zernike_9_1,ConvertImageToObjects|AreaShape_Zernike_9_3,ConvertImageToObjects|AreaShape_Zernike_9_7,ConvertImageToObjects|AreaShape_Zernike_9_9,ConvertImageToObjects|AreaShape_Zernike_3_1,ConvertImageToObjects|AreaShape_Zernike_3_3,ConvertImageToObjects|AreaShape_BoundingBoxMinimum_X,ConvertImageToObjects|AreaShape_BoundingBoxMinimum_Y,ConvertImageToObjects|AreaShape_FormFactor,ConvertImageToObjects|AreaShape_Center_X,ConvertImageToObjects|AreaShape_Center_Y,ConvertImageToObjects|AreaShape_Area,ConvertImageToObjects|AreaShape_BoundingBoxMaximum_X,ConvertImageToObjects|AreaShape_BoundingBoxMaximum_Y,ConvertImageToObjects|AreaShape_MajorAxisLength,ConvertImageToObjects|AreaShape_MeanRadius,ConvertImageToObjects|AreaShape_MaxFeretDiameter,ConvertImageToObjects|AreaShape_ConvexArea,ConvertImageToObjects|AreaShape_MinFeretDiameter,ConvertImageToObjects|AreaShape_MedianRadius,ConvertImageToObjects|AreaShape_EulerNumber,ConvertImageToObjects|AreaShape_Perimeter,ConvertImageToObjects|AreaShape_BoundingBoxArea,ConvertImageToObjects|AreaShape_MinorAxisLength,ConvertImageToObjects|AreaShape_Eccentricity,ConvertImageToObjects|AreaShape_Extent,ConvertImageToObjects|AreaShape_Compactness,ConvertImageToObjects|AreaShape_Solidity,ConvertImageToObjects|AreaShape_Orientation,ConvertImageToObjects|AreaShape_EquivalentDiameter,ConvertImageToObjects|AreaShape_MaximumRadius
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:20240716_Huh7_
    Overwrite existing files without warning?:Yes
    Data to export:ConvertImageToObjects
    Combine these object measurements with those of the previous object?:No
    File name:BF.csv
    Use the object name for the file name?:No
